<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISIEBot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../VISIEBot/style.css" />
</head>
<body>
    <div class="chat-box">
        <div class="chat-box-header">
            <h3>VISIEBot</h3>
            <p><i class="fa fa-times"></i></p>
        </div>
        <div class="chat-box-body">
            <div class="chat-box-body-receive">
                <p>Hello, Sir! I am here to help you find information about VISIE AI product and solutions. Ask me anything.</p>
                <span>Just now</span>
            </div>
        </div>
        <div class="chat-box-footer">
            <button id="addExtra"><i class="fa fa-plus"></i></button>
            <input id="user-input" placeholder="Ask about VISIE AI..." type="text" />
            <i class="send far fa-paper-plane"></i>
        </div>
    </div>
    <div class="chat-button"><span></span></div>
    <div class="modal">
        <div class="modal-content">
            <span class="modal-close-button">×</span>
            <h1>Explore More</h1>
            <p>Want to dive deeper? Check out our websites</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../VISIEBot/script.js"></script>
</body>
</html>